{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "[DV-FailDriver-WDM source archive]",
			"uri": "codeql-zip-archive://1-51/c:\\codeql-home\\databases\\DV-FailDriver-WDM\\src.zip"
		},
		{
			"name": "[netvmini source archive]",
			"uri": "codeql-zip-archive://1-42/c:\\codeql-home\\databases\\netvmini\\src.zip"
		}
	],
	"settings": {}
}